{
    "name": "Flashcards de Direito Empresarial",
    "short_name": "Flashcards",
    "description": "Flashcards interativos de Direito Empresarial",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff4081",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "
